events{}
http {
  include /etc/nginx/mime.types;
  server{
    listen 4200;
    listen 5000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
      proxy_pass http://web-api:5000;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection 'upgrade';
      proxy_set_header Host localhost:5000;
      #proxy_cache_bypass $http_upgrade;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
